<head>
	<style>
		body, html {
				margin:0;
				padding:0;
			}
			#main {
				position:relative;
				width:940px;
				padding:20px;
				margin:auto;
			}
			#right {
				position:relative;
				float:left;
				margin: 10px;
				width:600px;
				vertical-align:top;
			}
			#left {
				position:relative;
				float:left;
				width:260px;
				padding:10px;
				margin-right:10px;
				border-right:3px solid #7A91A1;
				background-color:#E8E0FF;
			}
		.half {
			position:relative;
			display:inline-block;
			width:49%;
		}

		.btns {
				margin-top:15px;
				margin-bottom:10px;
				padding: 0 40px;
			}
			.btn {
				padding:10px 20px 10px 20px;
				-moz-border-radius:15px;
				-o-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:2px solid #FF4545;
				cursor:pointer;
				color:#FF4545;
				background-color:white;
				width:50px;
				text-align:center;
			}
			.btn:hover {
				color:white;
				background-color:#FF4545;
			}
	</style>
</head>


<body>
		<div id="main">
			<div id="left">
				<h2>Image:</h2>
				<input id="file" type="file"/><br/>
				<h2>Text:<span id="capacity"></span></h2>
				<div class="btns">
					<span id="read" class="btn">Read</span>
				</div>
			</div>
			<div id="right">
				<div id="original" class="half">
					<h2>Plain Image:</h2>
					<img id="img" src=""/>
				</div>
				<div id="stego" class="half">
					<h2>Encoded Image:</h2>
					<img id="cover" src=""/>
					<a id="download" class="btn small" download="cover.png" rel="nofollow"><strong>D</strong></a>
					<div class="note">Click "D"-button or if it does not work perform right-click to download</div>
				</div>
				<div id="messageArea" class="invisible">
					<h2>Message:</h2>
					<div id="message"></div>
				</div>
			</div>

		</div>
		<script type="text/javascript" src="steganography.js"></script>
		<script type="text/javascript">

		function handleFileSelect(evt) {
			var original = document.getElementById("original"),
				stego = document.getElementById("stego"),
				img = document.getElementById("img"),
				cover = document.getElementById("cover"),
				message = document.getElementById("message");
			if(!original || !stego) return;

			var files = evt.target.files; // FileList object

			// Loop through the FileList and render image files as thumbnails.
			for (var i = 0, f; f = files[i]; i++) {

				// Only process image files.
				if (!f.type.match('image.*')) {
					continue;
				}

				var reader = new FileReader();

				// Closure to capture the file information.
				reader.onload = (function(theFile) {
					return function(e) {
						img.src = e.target.result;
						img.title = escape(theFile.name);
						stego.className = "half invisible";
						cover.src = "";
						message.innerHTML="";
						message.parentNode.className="invisible";
					};
				})(f);

				// Read in the image file as a data URL.
				reader.readAsDataURL(f);
			}
		}

		function read() {
			var img = document.getElementById("img"),
				cover = document.getElementById("cover"),
				message = document.getElementById("message"),
			if(img) {
				message.innerHTML = steg.decode(img);
				if(message.innerHTML !== "") {
					message.parentNode.className="";
				}
			}
		}
		
		window.onload = function(){
			document.getElementById('file').addEventListener('change', handleFileSelect, false);
			document.getElementById('read').addEventListener('click', read, false);
		};
		</script>
	</body>
</html>
